# PersonalDataMNG

./: PersonalDataMNG.sln  README.md
PersonalDataMNG/: Dockerfile  PersonalDataMNG.csproj  Program.cs  appsettings.json
PersonalDataMNG/Controllers/: CategoriesController.cs  CategoriesOLDController.cs  HomeController.cs
PersonalDataMNG/Data/: ApplicationDbContext.cs  PNotes.txt  SeedData.cs
PersonalDataMNG/Helper/: Notes.txt  ProjectNotes.txt
PersonalDataMNG/Migrations/: 20230906201041_InitialCreate.Designer.cs  20230906201041_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalDataMNG/Models/: Category.cs  EntityBase.cs  ErrorViewModel.cs
PersonalDataMNG/Models/ViewModel/: JsonResultViewModel.cs
PersonalDataMNG/Properties/: launchSettings.json
PersonalDataMNG/Views/: _ViewImports.cshtml
PersonalDataMNG/Views/Categories/: Index.cshtml  _AddEdit.cshtml  _Details.cshtml
PersonalDataMNG/Views/Shared/: _Layout.cshtml
PersonalDataMNG/Views/UIComponents/: _BigModal.cshtml
PersonalDataMNG/wwwroot/css/: site.css
PersonalDataMNG/wwwroot/js/: site.js
PersonalDataMNG/wwwroot/js/Categories/: Categories_CRUD.js  Categories_Datatable.js
